#spring.datasource.jndi-name=jdbc/addy-crm
spring.application.name=Myachef Local

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mya_chef?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ninhcuto
spring.datasource.password=ninh123

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#LiquiBase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#Batch size
spring.jpa.properties.hibernate.jdbc.batch_size=500

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Mail Configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
email.username=noreply@idsolutions.com.vn
email.password=ga!OFm$uft6b

admin.recipient.email=khoa.nguyen@idsolutions.com.vn,minh.vo@idsolutions.com.vn,helpdesk@idsolutions.com.vn,yen.ho@idsolutions.com.vn,ty.dinh@idsolutions.com.vn

#Swagger
#values: method, alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#Cors
#cors.allowed.domains=http://localhost:8107
cors.allowed.domains=*

server.servlet.context-path=/myachef
server.error.include-message=always

#supported.domains.list=http://localhost:3000,http://192.168.100.4:8107
#supported.domains.list=*

#JWT
app.jwt.secret=DRUv8o1rtN1OnQf4iaA3oIvOLUPmjq6ylmvNzlXaKQIInE05m07HBTI5Wxomh4bVAatt4NgF1JMENLkn
app.jwt.expirationMs=2160000000
app.jwt.register.expirationMs=86400000
app.jwt.refresh.token.expirationMs=2592000000

#expiry time for otp, token code in second unit
otp.expiry.time=60
token.expiry.time=300

#ReactRedirectUrl
react.redirect.url=https://%s.addycrm.com
edit.post.browser.url=https://ids.addycrm.com/posts-management/edit/

#App configuration
app.default.workspace=ids
app.trial.days=3
app.storage.path=D:/home/admin/applications/myachef/dev/storage/myachef/
app.file.zip.path=versions/%s

workspace.invite.code.expiry.time=86400

#AddyBDS Profile
addy-bds.profile.url=http://192.168.100.4:8104/bds/api/profile/transport?size=20

# scheduler desktop app delay time
scheduler.desktop.app.delay.time=300000
client.period.time=1800000
admin.period.time=360000

domain.suffix=.addycrm.com

enable.add.subdomain=false

marketing.campaign.statistic.limit.day=7
marketing.campaign.statistic.delay.day=1
marketing.campaign.interaction.day=7

#Automation signin zalo account
desktop.build.qrcode.timeout.minutes=3
desktop.qrcode.timeout.minutes=2

total.hour.change.subscription=2

# notification
notification.warning.percent=95
notification.warning.days=5

subscription.extend.late.day=3

spring.boot.admin.client.url=http://localhost:8169/spring-boot-admin
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.hostname=local
#logging.file.name=${catalina.base}/logs/addycrm_ws.log

#Nhanh vn
nhanh.access.token.url=https://nhanh.vn/oauth/access_token
nhanh.vn.base.url=https://open.nhanh.vn/api/
nhanh.vn.product.category.url=product/category
nhanh.vn.product.detail.url=product/detail
nhanh.vn.product.url=product/search

#Momo
momo.partner.code=MOMOBKUN20180529
momo.create.request.type=captureWallet
momo.ipn.url=https://sangle.free.beeceptor.com
momo.redirect.url=https://sangle.free.beeceptor.com
momo.order.info=momoPayment
momo.access.key=klm05TvNBzhg7h7j
momo.secret.key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.base.url=https://test-payment.momo.vn/v2/gateway/api/
momo.create.payment.request.url=create
momo.payment.status.url=query

#Zalo
zalo.secret.key=T0XcZ7fXt5NSO67Xv7HL

#Ecommerce
default.minimun.price.for.free.ship=799
default.free.ship.price=24

coin.ratio.convert=1000