# mya-chef-ws

./: .gitignore  Dockerfile  README.md  backend-api-quan-ly-nha-hang  docker-compose.yaml  pom.xml
myachef-business/: pom.xml
myachef-business/src/main/java/vn/com/ids/myachef/business/: ServiceApplication.java
myachef-business/src/main/java/vn/com/ids/myachef/business/config/: ApplicationConfig.java  CWPDomainConfig.java  CustomMessageSourceConfiguration.java  ModelMapperConfig.java  MomoConfiguration.java  OnesignalConfiguration.java  PasswordEncoderConfig.java  VihatConfiguration.java  ZaloConfiguration.java
myachef-business/src/main/java/vn/com/ids/myachef/business/constant/: APIConstant.java  CharacterConstant.java  GraphAttributeConstant.java  MessageConstant.java  MessageProperties.java
myachef-business/src/main/java/vn/com/ids/myachef/business/converter/: BankAccountConverter.java  CartConverter.java  CustomerAffiliateDetailConverter.java  CustomerConverter.java  CustomerOfSalePackageConverter.java  DinnerTableConverter.java  DishCategoryConverter.java  DishConverter.java  DishDetailConverter.java  FileUploadConverter.java  FrequentlyAskedQuestionConverter.java  HomeConfigConverter.java  IngredientCategoryConverter.java  IngredientConverter.java  MomoPaymentConverter.java  NhanhVnConverter.java  OrderConverter.java  OrderDetailConverter.java  ProductCategoryConfigConverter.java  ProductConfigConverter.java  SaleConverter.java  SaleDetailConverter.java  SalePackageConverter.java  SalePackageCustomerConverter.java  SalePackageDetailConverter.java  StoreInformationConverter.java  SubscriptionConverter.java  SubscriptionCustomerDetailConverter.java  SubscriptionDetailConverter.java  SystemConfigConverter.java  UserConverter.java
myachef-business/src/main/java/vn/com/ids/myachef/business/dto/: BankAccountDTO.java  CartDTO.java  CustomerAffiliateDetailDTO.java  CustomerDTO.java  CustomerOfSalePackageDTO.java  DinnerTableDTO.java  DishCategoryDTO.java  DishDTO.java  DishDetailDTO.java  FileUploadDTO.java  FrequentlyAskedQuestionDTO.java  HomeBannerConfigDTO.java  HomeConfigDTO.java  IngredientCategoryDTO.java  IngredientDTO.java  NhanhVnDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCategoryConfigDTO.java  ProductConfigDTO.java  SaleDTO.java  SaleDetailDTO.java  SalePackageCustomerDTO.java  SalePackageDTO.java  SalePackageDetailDTO.java  StoreInformationDTO.java  SubscriptionCustomerDetailDTO.java  SubscriptionDTO.java  SubscriptionDetailDTO.java  SystemConfigDTO.java  UserDTO.java
myachef-business/src/main/java/vn/com/ids/myachef/business/onesignal/: OnesignalPushNotification.java  OnesignalPushNotificationService.java
myachef-business/src/main/java/vn/com/ids/myachef/business/otp/: OTPService.java  OTPServiceImpl.java
myachef-business/src/main/java/vn/com/ids/myachef/business/service/: BankAccountService.java  CartService.java  CustomerAffiliateDetailService.java  CustomerCoinHistoryService.java  CustomerService.java  DinnerTableService.java  DishCategoryService.java  DishDetailService.java  DishService.java  FileUploadService.java  FrequentlyAskedQuestionService.java  GiftService.java  HomeBannerConfigService.java  HomeConfigService.java  IGenericService.java  IngredientCategoryService.java  IngredientService.java  MomoAPIService.java  MomoPaymentService.java  NhanhVnAPIService.java  NhanhVnService.java  OrderDetailService.java  OrderService.java  ProductCategoryConfigService.java  ProductConfigService.java  SaleDetailService.java  SalePackageDetailService.java  SalePackageService.java  SaleService.java  StoreInformationService.java  SubscriptionCustomerDetailService.java  SubscriptionDetailService.java  SubscriptionService.java  SystemConfigService.java  UserService.java  ZaloSocialService.java
myachef-business/src/main/java/vn/com/ids/myachef/business/utils/: AESAlgorithmUtil.java  DateUtils.java  ExcelFileUtils.java  FileUtils.java  HmacSHA256Utils.java  PkceUtils.java  RSAUtils.java  RandomUtils.java  RequestUtils.java  RoleUtils.java  ValidationUtils.java  VideoThumbnailUtils.java  WorkspaceUtils.java
myachef-business/src/main/java/vn/com/ids/myachef/business/zns/: ZNSAbstractFactory.java  ZNSFactory.java  ZNSService.java
myachef-business/src/main/resources/: aes.properties  cwp-client.properties  messages.properties  momo.properties  onesignal.properties  vihat.properties  zalo.properties
myachef-business/src/main/resources/templates/default-templates/: default-confirm-email.ftl  default-forgot-password.ftl
myachef-dao/: pom.xml
myachef-dao/src/main/java/vn/com/ids/myachef/dao/: DaoApplication.java
myachef-dao/src/main/java/vn/com/ids/myachef/dao/criteria/: AbstractCriteria.java  AbstractOrder.java  CartCriteria.java  CustomerAffiliateDetailCriteria.java  CustomerCriteria.java  DishCategoryCriteria.java  DishCriteria.java  FileUploadCriteria.java  FrequentlyAskedQuestionCriteria.java  IngredientCategoryCriteria.java  IngredientCriteria.java  OrderCriteria.java  OrderDetailCriteria.java  ProductCategoryConfigCriteria.java  ProductConfigCriteria.java  SaleCriteria.java  SalePackageCriteria.java  SalePackageDetailCriteria.java  StoreInformationCriteria.java  SubscriptionCriteria.java  SubscriptionCustomerDetailCriteria.java  UserCriteria.java
myachef-dao/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt  hibernate-types.properties  logback.xml
myachef-ws/: pom.xml
myachef-ws/src/main/java/vn/com/ids/myachef/api/: SpringBootAPIApplication.java
myachef-ws/src/main/resources/: logback.xml
myachef-ws/src/main/resources/excel/: Data_BNI_HCM_import.xlsx  addy_crm_import_data.xlsx  company-data-sample.xlsx  customer-data-sample.xlsx  customer-group-data-sample.xlsx  employee-data-sample.xlsx
myachef-ws/src/main/resources/json/: default-permissions.json
myachef-ws/src/main/resources/templates/: confirm-email.ftl  confirm-password.ftl  forgot-password.ftl  zalo-auth-domain.html
(+373 files in other folders)
