cwp.url.domain=https://api.camhungbattan.com/v1/admindomains
cwp.url.ssl=https://api.camhungbattan.com/v1/autossl
cwp.key=ERRsMyMh6hMOEMEDTw9DsOswnS4tttjOqpnRsv6mafkiEelnVBJDin0uK95pvTZrcbqltp
cwp.target.user=camhung
cwp.target.path=/applications/demo/addy-web-app
cwp.target.path=/home/addycrm/applications/demo/addy-web-app
cwp.autossl=1
unirest.verify-ssl=false

#cwp.url.domain=https://194.233.72.125:2304/v1/admindomains
#cwp.url.ssl=https://194.233.72.125:2304/v1/autossl
#cwp.key=ERRsMyMh6hMOEMEDTw9DsOswnS4tttjOqpnRsv6mafkiEelnVBJDin0uK95pvTZrcbqltp
#cwp.target.user=addycrm
#cwp.target.path=/applications/production/addy-web-app
#cwp.autossl=1
#unirest.verify-ssl=false

