#DEV
momo.pay.url=https://test-payment.momo.vn/pay/app
momo.confirm.url=https://test-payment.momo.vn/pay/confirm
momo.partner.code=MOMOCFX120220328
momo.secret.key=siXm8I9fCPXNYCGZMTmjQnMfkkBuoULO
momo.public.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA17WLrKtf21yVCzK5L4ko9g8AF2sb3JwNuWqCRNnB+wrZ5uMWqq7yjSk5pMXRAMUwXRFifMUJDuJX+te4nQoAnYOtPzgSSO4atD+JYvSCWqcjeGZ/8cOyCSLv/F5xQgcexwbLVSrnO97aMdldSwYPQTv/I96gIWp1MPXgy6sdsmwoDOXSdLGteA3QR5m8SL6fiwJ41XFcfs4ZQ1Mw9IL4iHJs3K14oGEuZkj81NEreqJbPf69ejNjDItppLL0GXr9bhCVx5xclrDpL9obePHvaidZYM0Eg4H8/X7DLQUCr0alm0+A3Jwc8uz07ZF4sMySHCGrFsOMWGoPGihC2antETrHq04yf3ACJZX+8qEAMqHBi6Kcsdw/Xk4EVrFErQZQLZYtbs7vjmgyHvZNrMXZ8v75a3fHFhN3UK0VTA/VxpU0q80/TvCCmp8Wf/4tYu8Ump489WsUobj5IFlTb4+tuluudAwdKpuHWzKJbGKDwLY6+NgJPMBf3qS0XJjwixkr9E2co9ARfYM+J4vVuQEtNSJUUuyGToWNbkiXOeYPZQVA3CbW7Rt9SFOu5M4vmTZ/Y9By6gBWEwk1YigK30H0gKPaolyssZif9m2ZuT17kWl6fX7NodFLkPO2Q9n/aMt9KATj6xgV2wBvG3FpEIUXUarLLAI5zMCQrUkRZqE6/sECAwEAAQ==
momo.api.payment.version=2.0
momo.api.payment.type=3

#PROD
#momo.pay.url=https://test-payment.momo.vn/pay/app
#momo.confirm.url=https://test-payment.momo.vn/pay/confirm
#momo.partner.code=MOMOCFX120220328
#momo.secret.key=siXm8I9fCPXNYCGZMTmjQnMfkkBuoULO
#momo.public.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA17WLrKtf21yVCzK5L4ko9g8AF2sb3JwNuWqCRNnB+wrZ5uMWqq7yjSk5pMXRAMUwXRFifMUJDuJX+te4nQoAnYOtPzgSSO4atD+JYvSCWqcjeGZ/8cOyCSLv/F5xQgcexwbLVSrnO97aMdldSwYPQTv/I96gIWp1MPXgy6sdsmwoDOXSdLGteA3QR5m8SL6fiwJ41XFcfs4ZQ1Mw9IL4iHJs3K14oGEuZkj81NEreqJbPf69ejNjDItppLL0GXr9bhCVx5xclrDpL9obePHvaidZYM0Eg4H8/X7DLQUCr0alm0+A3Jwc8uz07ZF4sMySHCGrFsOMWGoPGihC2antETrHq04yf3ACJZX+8qEAMqHBi6Kcsdw/Xk4EVrFErQZQLZYtbs7vjmgyHvZNrMXZ8v75a3fHFhN3UK0VTA/VxpU0q80/TvCCmp8Wf/4tYu8Ump489WsUobj5IFlTb4+tuluudAwdKpuHWzKJbGKDwLY6+NgJPMBf3qS0XJjwixkr9E2co9ARfYM+J4vVuQEtNSJUUuyGToWNbkiXOeYPZQVA3CbW7Rt9SFOu5M4vmTZ/Y9By6gBWEwk1YigK30H0gKPaolyssZif9m2ZuT17kWl6fX7NodFLkPO2Q9n/aMt9KATj6xgV2wBvG3FpEIUXUarLLAI5zMCQrUkRZqE6/sECAwEAAQ==
#momo.api.payment.version=2.0
#momo.api.payment.type=3