#OneSignal Addy
onesignal.app.id=121475e9-a48d-4f41-b59c-f880a996705a
onesignal.api.key=MjJmNDMzMjgtYjNkOS00YzJkLWFjMjYtMDAxYmI2YjdhMDA3

#Onesignal 192
#onesignal.app.id=4e57a24a-1e22-43c6-bb42-3c9b414f7c03
#onesignal.api.key=NTgzNjAxZjAtNjgwNC00MDQxLWI4MzYtMDRiNjE4OGFlYjJl

#Onesignal Localhost
#onesignal.app.id=121475e9-a48d-4f41-b59c-f880a996705a
#onesignal.api.key=ZDc3Y2NiMDktZDk5NC00OGVjLWEyMTAtOGFmNWI4YWExMjEz

#Onesignal Zalo Assistant
onesignal.zalo.assistant.app.id=78470170-0780-4192-98a5-543554604f10
onesignal.zalo.assistant.api.key=ZmUxNmM5YTYtNWY0ZC00Y2Y2LTkzZTYtNTM5MjU0YTgxMTIx
onesignal.zalo.assistant.push.url=https://onesignal.com/api/v1/notifications