#Zalo API
zalo.api=https://openapi.zalo.me/v2.0

#Zalo Acticle
zalo.article.list.url=${zalo.api}/article/getslice?access_token=%s&offset=%s&limit=%s&type=%s
zalo.article.detail.url=${zalo.api}/article/getdetail?access_token=%s&id=%s
zalo.article.create.url=${zalo.api}/article/create?access_token=%s
zalo.article.verify.url=${zalo.api}/article/verify?access_token=%s
zalo.article.update.url=${zalo.api}/article/update?access_token=%s
zalo.article.delete.url=${zalo.api}/article/remove?access_token=%s
zalo.article.video.upload.url=${zalo.api}/article/upload_video/preparevideo?access_token=%s
zalo.article.video.verify.url=${zalo.api}/article/upload_video/verify?access_token=%s&token=%s

#Zalo OA
zalo.zns.message.url=${zalo.api}/oa/message
zalo.oa.oauth.url=https://oauth.zaloapp.com/v4/oa/access_token
zalo.accesstoken.expiry.time=90000

#Zalo authentication v4
zalo.code.verifier=OBgWBbzmaDU_aynqD2qJLpMA5fCyGsN_HPSXL-IpA2U
zalo.code.challenge=HksDj5jPihjxbrKHIv1IBZZjdtlsBRDgJlurjdFPsZ0

#Zalo authentication v4 redirect url 
zalo.react.redirect.url=http://192.168.100.4:6969/zalo-official/accounts

#Zalo Account
zalo.account.info.url=https://graph.zalo.me/v2.0/me?fields=id,name,picture,birthday
zalo.avatar.domain=s120-ava-talk.zadn.vn

#ZALO ASSISTANT
zalo.assistant.workspace.suffix=_zalo-asst
zalo.assistant.userid.suffix=_authenticated-by-zalo
zalo.assistant.task.redirect.url=trolyzalo://app/task/
zalo.assistant.dashboard.redirect.url=trolyzalo://app/dashboard/
zalo.assistant.contact.url=http://localhost:8107/zalo-assistant/api/contacts

#ZALO DESKTOP
zalo.marketing.campaign.workspace.suffix=_zalo-mkt

#unused
zalo.assistant.unsynchronized.url=http://localhost:8107/zalo-assistant/api/contacts/un-synchronize
zalo.assistant.synchronized.url=http://localhost:8107/zalo-assistant/api/contacts/synchronized
zalo.assistant.task.redirect.url=trolyzalo://app/task/
zalo.assistant.dashboard.redirect.url=trolyzalo://app/dashboard/
zalo.url=https://zalo.me/
zalo.avatar.domain=s120-ava-talk.zadn.vn