<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vn.com.ids</groupId>
		<artifactId>myachef</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>myachef-dao</artifactId>
	<packaging>jar</packaging>
	<name>myachef-dao</name>

	<properties>
		<hibernate-types-52.version>2.9.7</hibernate-types-52.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>${hibernate-types-52.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>myachef-dao</finalName>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>banner.txt</include>
							<include>hibernate-types.properties</include>
						</includes>
						<excludes>
							<exclude>application*.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>staging</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>staging</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>banner.txt</include>
							<include>hibernate-types.properties</include>
						</includes>
						<excludes>
							<exclude>application*.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>test</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application.properties</include>
							<include>application-test.properties</include>
							<include>banner.txt</include>
							<include>hibernate-types.properties</include>
							<include>logback.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application.properties</include>
							<include>application-dev.properties</include>
							<include>banner.txt</include>
							<include>hibernate-types.properties</include>
							<include>logback.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application.properties</include>
							<include>application-local.properties</include>
							<include>banner.txt</include>
							<include>hibernate-types.properties</include>
							<include>logback.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>